import "./About.css";

export const About = () => {
  return (
    <div className="about">
      <h4>Архитектура нейронной сети</h4>
      <p>
        Для выбора метода удаления гауссовского шума были исследованы 6 различных архитектур нейронных сетей, а так же один из лучших
        методов удаления шума без машинного обучения BM3D. Были опробованы 2 подхода в удалению шума из видео. В первом подходе видео
        разбивается на кадры и производится удаление шума с каждого кадра как с отдельного изображения. Далее очищенные кадры образуют
        выходное видео, очищенное от гауссовского шума. При втором подходе видео разбивается на кадры, но для удаления шума используется
        определенное количество последовательных во времени кадров и получается один очищенный от шума кадр. Такие последовательности
        применяются для удаления шума из всего количества кадров. Таким образом очищенные кадры образуют видео, очищенное от гауссовского
        шума.
      </p>
      <p>Результаты исследования:</p>
      <table>
        <thead>
          {["", "BM3D", "DnCNN", "SwinIR", "Restormer", "ViDeNN", "FastDVDnet", "PaCNet"].map((text) => (
            <th scope="col">{text}</th>
          ))}
        </thead>
        <tbody>
          <tr>
            {["PSNR: ", "32,42", "32,12", "33,75", "32,52", "32,6", "34,88", "35.24"].map((value) => (
              <td>{value}</td>
            ))}
          </tr>
          <tr>
            {["SSIM: ", "0,736", "0,731", "0,807", "0,764", "0,763", "0,865", "0.892"].map((value) => (
              <td>{value}</td>
            ))}
          </tr>
          <tr>
            {["Время обработки одного кадра, c: ", "4", "0,33", "8,67", "1,67", "1,1", "0,73", "180"].map((value) => (
              <td>{value}</td>
            ))}
          </tr>
        </tbody>
      </table>
      <p>Чем выше показатели PSNR и SSIM тем лучше данная модель справилась с удалением гауссовского шума.</p>
      <p>Исходя из результатов исследования была выбрана архитектура FastDVDnet. Архитектура этой нейронной сети:</p>
      <img src="/fastdvdnet.png" width={500} alt="Архитетура FastDVDnet" />
      <h4>Датасет для обучения нейронной сети</h4>
      <p>
        Для тестирования и обучения моделей был собран собственный набор данных. В него вошли записи с камер видеонаблюдения центральных
        улиц таких городов как Санкт-Петербург, Токио, Нью-Йорк, а также записи ночных прогулок по центральным улицам городов Москва,
        Санкт-Петербург, Токио, Сеул. Видеозаписи получены из свободного доступа на сайте “YouTube”, имеют формат 1080p и частоту кадров 30
        fps, таким образом набор данных содержит 18 330 кадров формата Full HD. Они представляют собой “истинные” изображения к которым
        добавляется аддитивный белый гауссовский шум. Для тестирования отведено 20% от общего количества кадров и в тестовые данные не
        включены кадры из видеозаписей, используемых для обучения.
      </p>
      {[
        { src: "/dataset1.png", alt: "Пример 1" },
        { src: "/dataset2.png", alt: "Пример 2" },
        { src: "/dataset3.png", alt: "Пример 3" },
        { src: "/dataset4.png", alt: "Пример 4" },
      ].map(({ src, alt }) => (
        <img src={src} width={700} alt={alt} />
      ))}
    </div>
  );
};
