import "./About.css";

export default function About() {
    return (
        <div className="about">
            <h4>Архитектура нейронной сети</h4>
            <p>Для выбора метода удаления гауссовского шума были исследованы 6 различных архитектур нейронных сетей, а так же один из лучших методов удаления шума без машинного обучения BM3D. Были опробованы 2 подхода в удалению шума из видео. В первом подходе видео разбивается на кадры и производится удаление шума с каждого кадра как с отдельного изображения. Далее очищенные кадры образуют выходное видео, очищенное от гауссовского шума. При втором подходе видео разбивается на кадры, но для удаления шума используется определенное количество последовательных во времени кадров и получается один очищенный от шума кадр. Такие последовательности применяются для удаления шума из всего количества кадров. Таким образом очищенные кадры образуют видео, очищенное от гауссовского шума.</p>
            <p>Результаты исследования:</p>
            <table>
                <thead>
                    <th scope="col"></th>
                    <th scope="col">BM3D</th>
                    <th scope="col">DnCNN</th>
                    <th scope="col">SwinIR</th>
                    <th scope="col">Restormer</th>
                    <th scope="col">ViDeNN</th>
                    <th scope="col">FastDVDnet</th>
                    <th scope="col">PaCNet</th>
                </thead>
                <tbody>
                    <tr>
                        <td>PSNR: </td>
                        <td>32,42</td>
                        <td>32,12</td>
                        <td>33,75</td>
                        <td>32,52</td>
                        <td>32,6</td>
                        <td>34,88</td>
                        <td>35.24</td>
                    </tr>
                    <tr>
                        <td>SSIM: </td>
                        <td>0,736</td>
                        <td>0,731</td>
                        <td>0,807</td>
                        <td>0,764</td>
                        <td>0,763</td>
                        <td>0,865</td>
                        <td>0.892</td>
                    </tr>
                    <tr>
                        <td>Время обработки одного кадра, c: </td>
                        <td>4</td>
                        <td>0,33</td>
                        <td>8,67</td>
                        <td>1,67</td>
                        <td>1,1</td>
                        <td>0,73</td>
                        <td>180</td>
                    </tr>
                </tbody>
            </table>
            <p>Чем выше показатели PSNR и SSIM тем лучше данная модель справилась с удалением гауссовского шума.</p>
            <p>Исходя из результатов исследования была выбрана архитектура FastDVDnet. Архитектура этой нейронной сети:</p>
            <img src="/fastdvdnet.png" width={500} alt="Архитетура FastDVDnet" />
            <h4>Датасет для обучения нейронной сети</h4>
            <p>Для тестирования и обучения моделей был собран собственный набор данных. В него вошли записи с камер видеонаблюдения центральных улиц таких городов как Санкт-Петербург, Токио, Нью-Йорк, а также записи ночных прогулок по центральным улицам городов Москва, Санкт-Петербург, Токио, Сеул. Видеозаписи получены из свободного доступа на сайте “YouTube”, имеют формат 1080p и частоту кадров 30 fps, таким образом набор данных содержит 18 330 кадров формата Full HD. Они представляют собой “истинные” изображения к которым добавляется аддитивный белый гауссовский шум. Для тестирования отведено 20% от общего количества кадров и в тестовые данные не включены кадры из видеозаписей, используемых для обучения.</p>
            <img src="/dataset1.png" width={700} alt="Пример 1" />
            <img src="/dataset2.png" width={700} alt="Пример 2" />
            <img src="/dataset3.png" width={700} alt="Пример 3" />
            <img src="/dataset4.png" width={700} alt="Пример 4" />
        </div>
    );
} 